<!DOCTYPE html>
<html>

<head>
    <title>Dos and Don'ts of Git by Kenzan</title>
</head>
<style>
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    
    body {
        background: #333;
        color: limegreen;
        font-family: monospace;
    }
    
    .bordered {
        border: 2px dashed;
        padding: 13px;
    }
    
    h1 {
        text-align: center;
    }
    
    h1 small {
        display: block;
    }
    
    .section-wrapper {
        display: flex;
    }
    
    dd {
        text-align: justify;
        margin: 0 0 10px 0;
        font-size: 0.9em;
    }
    
    dt {
        font-weight: bold;
        font-size: 1.3em;
    }
    
    #dos-item-list div:hover dt:after {
        content: "";
        border: 1px solid;
        width: 10px;
        display: inline-block;
        height: 100%;
        margin-left: 4px;
        animation: blinker .75s linear infinite;
    }
    
    dl#dos-item-list,
    dl#donts-item-list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    #dos-item-list div,
    #donts-item-list div {
        flex: 1 1 auto;
        border-bottom: 1px dashed;
        padding: 10px 0;
    }
    
    html {
        font-size: 16px;
    }
    
    @media print {
        body {
            color: black;
        }
        .section-wrapper {
            display: block;
        }
    }
</style>

<body>
    <div class="bordered">
        <header class="bordered">
            <h1>Dos and Don'ts of Git <small>by Kenzan</small></h1>
        </header>
        <div class="section-wrapper">
            <section id="dos" class="bordered">
                <header class="bordered">
                    <h2>The Dos</h2>
                    <p>How successful developers git down</p>
                    <p>
                    </p>
                </header>
                <div>
                    <dl id="dos-item-list">
                    </dl>
                </div>
            </section>
            <section id="donts" class="bordered">
                <header class="bordered">
                    <h2>The Don&apos;ts</h2>
                    <p>How to cause trouble in your workflow</p>
                </header>
                <div>
                    <dl id="donts-item-list">
                    </dl>
                </div>
            </section>
        </div>
    </div>
    <script>
        function addDoItem(item) {
            const dt = document.createElement("dt")
            const dl = document.createElement("dd");
            const wrapper = document.createElement("div");
            const list = document.getElementById("dos-item-list");

            dt.appendChild(document.createTextNode(item.title));
            dl.appendChild(document.createTextNode(item.desc));

            wrapper.appendChild(dt);
            wrapper.appendChild(dl);

            list.appendChild(wrapper);
        }

        function addDontItem(item) {
            const dt = document.createElement("dt")
            const dl = document.createElement("dd");
            const wrapper = document.createElement("div");
            const list = document.getElementById("donts-item-list");

            dt.appendChild(document.createTextNode(item.title));
            dl.appendChild(document.createTextNode(item.desc));

            wrapper.appendChild(dt);
            wrapper.appendChild(dl);

            list.appendChild(wrapper);
        }

        fetch("./best-practices.json")
            .then(response => response.json())
            .then(res => {
                const {
                    dos,
                    donts
                } = res

                dos.forEach(addDoItem);
                donts.forEach(addDontItem);
            });
    </script>
</body>

</html>